# payement-gateway

./: README.md
Checkout/: Checkout.sln
Checkout/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Checkout/Checkout.PaymentGateway.Api/Controllers/: PaymentController.cs
Checkout/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
Checkout/Checkout.PaymentGateway.BankServices/: Checkout.PaymentGateway.BankServices.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Checkout/Checkout.PaymentGateway.BankServices/Controllers/: WeatherForecastController.cs
Checkout/Checkout.PaymentGateway.BankServices/Models/: Card.cs  CardRepository.cs
Checkout/Checkout.PaymentGateway.BankServices/Properties/: launchSettings.json
Checkout/Checkout.PaymentGateway.Common/: Checkout.PaymentGateway.Common.csproj
Checkout/Checkout.PaymentGateway.Common/Dtos/: CardInfo.cs  PaymentCardDto.cs  PaymentCardExpiryDto.cs  PaymentDto.cs  PaymentInfosResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
Checkout/Checkout.PaymentGateway.Common/ErrorHandling/: BusinessException.cs  PaymentNotFoundException.cs
Checkout/Checkout.PaymentGateway.Common/Validation/: AppError.cs  ErrorMessages.cs  Result.cs
Checkout/Checkout.PaymentGateway.Core/: Checkout.PaymentGateway.Core.csproj
Checkout/Checkout.PaymentGateway.Core/Abstract/: EntityBase.cs
Checkout/Checkout.PaymentGateway.Core/Entities/: Payment.cs
Checkout/Checkout.PaymentGateway.Core/Requests/: PaymentRequest.cs  PaymentRequestInfoDto.cs  ProcessPaymentRequest.cs  ProcessWithdrawRequest.cs
Checkout/Checkout.PaymentGateway.Core/Responses/: AbortedPaymentResponse.cs  FulfilledPaymentResponse.cs  PaymentInfosResponse.cs  PaymentResponse.cs  ProcessWithdrawResponse.cs  RejecetdPaymentResponse.cs
Checkout/Checkout.PaymentGateway.Core/Services/: AuthenticationService.cs  PaymentService.cs
Checkout/Checkout.PaymentGateway.Core/Values/: Currency.cs  Enumeration.cs  PaymentAmount.cs  PaymentCard.cs  (+3 more)
Checkout/Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj
Checkout/Checkout.PaymentGateway.Infrastructure/Di/: Installer.cs
Checkout/Checkout.PaymentGateway.Infrastructure/Persisitence/: InMemoryPaymentRepository.cs
Checkout/Checkout.PaymentGateway.Infrastructure/Services/: InMemoryBankService.cs
Checkout/Checkout.PaymentGateway.Persistence/: Checkout.PaymentGateway.Persistence.csproj
Checkout/Checkout.PaymentGateway.UnitTests/: Checkout.Payment.UnitTests.csproj
(+13 files in other folders)
